apiKey: "AIzaSyD24ZaE2LkH_VnHHaLdhxS8N-u5iTGFMjk",
  authDomain: "groove-5aef8.firebaseapp.com",
  projectId: "groove-5aef8",
  storageBucket: "groove-5aef8.firebasestorage.app",
  messagingSenderId: "519778361686",
  appId: "1:519778361686:web:b642b2c05fe3861f90b6f7",
  measurementId: "G-MS70TGV490"
